# ThesisCatalog

./: ThesisCatalog.sln  compose.yml  readme.md
ThesisCatalog.API/: Dockerfile  Program.cs  ThesisCatalog.API.csproj  ThesisCatalog.API.http  appsettings.json
ThesisCatalog.API/Controllers/: CatalogController.cs
ThesisCatalog.API/Data/: ThesisCatalogDbContext.cs
ThesisCatalog.API/Data/Entities/: CatalogItem.cs  ComponentDescriptor.cs  Manufacturer.cs  MemorySpecification.cs  StorageSpecification.cs  UsbSpecification.cs  WeightSpecification.cs
ThesisCatalog.API/Data/Helpers/: SetSearchTextInterceptor.cs
ThesisCatalog.API/Data/Migrations/: 20240313200203_Initial-Migration.Designer.cs  20240313200203_Initial-Migration.cs  20240313202223_Remove-Unsigned-Types.Designer.cs  20240313202223_Remove-Unsigned-Types.cs  20240316020349_Initial-Migration.Designer.cs  20240316020349_Initial-Migration.cs  20240410205112_Add-SearchTextColumn.Designer.cs  20240410205112_Add-SearchTextColumn.cs  ThesisCatalogDbContextModelSnapshot.cs
ThesisCatalog.API/Exceptions/: NotFoundException.cs
ThesisCatalog.API/Properties/: launchSettings.json
ThesisCatalog.API/Services/: CatalogService.cs
ThesisCatalog.Client/: Dockerfile  Program.cs  ThesisCatalog.Client.csproj  _Imports.razor
ThesisCatalog.Client/Components/Editors/: ComponentEditor.razor  MemoryEditor.razor  StorageEditor.razor  WeightEditor.razor
ThesisCatalog.Client/Components/Viewer/: ComputerCatalogItemDialog.razor
ThesisCatalog.Client/Layout/: MainLayout.razor  NavMenu.razor
ThesisCatalog.Client/Pages/: Catalog.razor
ThesisCatalog.Client/Properties/: launchSettings.json
ThesisCatalog.Client/Services/: CatalogService.cs  ThesisHttpClientFactory.cs
ThesisCatalog.Client/wwwroot/: index.html
ThesisCatalog.Core/: Class1.cs
ThesisCatalog.Core/Entities/: ComponentDescriptor.cs  ComponentManufacturer.cs  ComponentType.cs  ComputerCatalogItem.cs  JsonSerializerContext.cs  MemorySpecification.cs  StorageSpecification.cs  StorageType.cs  StorageUnit.cs  UsbSpecification.cs  UsbType.cs  Weight.cs  WeightUnit.cs
ThesisCatalog.Core/Extensions/: CatalogExtensions.cs
